{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "typescript",
      "tsconfig": "site/public/src/editor/tsconfig.json",
      "problemMatcher": ["$tsc"],
      "group": "build",
      "label": "tsc: build - site/public/src/editor/tsconfig.json",
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "close": false
      }
    }
  ]
}
