{
  "compilerOptions": {
    //"module": "system",
    //"noImplicitAny": true,
    "removeComments": true,
    //"preserveConstEnums": true,
    "target": "es6",
    "outFile": "../../js/editor.js",
    "skipLibCheck": true
    //"sourceMap": true
  },
  "include": ["./*"]
  //"exclude": ["node_modules", "**/*.spec.ts"]
}
